server {
    listen 80;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files  / /index.html;
    }

    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host System.Management.Automation.Internal.Host.InternalHost;
        proxy_set_header X-Real-IP ;
        proxy_set_header X-Forwarded-For ;
        proxy_set_header X-Forwarded-Proto ;
    }

    location /health {
        access_log off;
        return 200 'ok';
    }
}
