# Quantum Trader v2.0 - Configuration
# Updated: 2025-12-08 (Binance Testnet Exclusive Mode + Signal Quality Improvements)

# =============================================================================
# SIGNAL QUALITY SETTINGS (NEW - 2025-12-08)
# =============================================================================
# Raised confidence threshold to only trade high-quality signals
QT_MIN_CONFIDENCE=0.70
# Reduced signal queue to keep only best signals
QT_SIGNAL_QUEUE_MAX=20
# Require strong consensus (3/4 models agree)
QT_REQUIRE_STRONG_CONSENSUS=true

# =============================================================================
# BINANCE TESTNET API CREDENTIALS (Exclusive mode - Bybit disabled)
# =============================================================================
BINANCE_API_KEY=xOPqaf2iSKt4gVuScoebb3wDBm0R9gw0qSPtpHYnJNzcahTSL58b4QZcC4dsJ5eX
BINANCE_API_SECRET=hwyeOL1BHBMv5jLmCEemg2OQNUb8dUAyHgamOftcS9oFDfc605SX1IZs294zvNmZ
BINANCE_TESTNET=true
BINANCE_USE_TESTNET=true
EXCHANGE_MODE=binance_testnet
BYBIT_ENABLED=false

API_KEY_ADMIN=Q-ynB5lYc782NhfGIDUItK9m-7Zn3pB5hQRvQkTOasE
API_KEY_USER=sYz0dQnloWFgn5ENuiumMDbAuSOZEHPp0CUADM2EC8s
CACHE_TTL_OVERVIEW=30
CACHE_TTL_RISK=10
CACHE_TTL_TRADING=5
FORCE_HTTPS=false
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=HS256
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7
JWT_SECRET_KEY=r91365-MLekGn6VsXH3qKGtFsKhawXB_tWFe6GbH6sQ
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW_SECONDS=60
REDIS_URL=redis://redis:6379
SSL_CERTFILE=certs/cert.pem
SSL_KEYFILE=certs/key.pem

# Exit Brain v3 Integration (Added 2025-12-10)

# Exit Brain V3 Configuration (Updated: 2025-12-10 22:57:36)

# Exit Brain V3 Configuration (Updated: 2025-12-10 22:58:47)
EXIT_MODE=EXIT_BRAIN_V3
EXIT_EXECUTOR_MODE=SHADOW
EXIT_BRAIN_V3_LIVE_ROLLOUT=DISABLED
EXIT_BRAIN_V3_ENABLED=true
