=== position_state_brain: permit creation code ===
13:- Execution permits: quantum:permit:p33:<plan_id> (60s TTL)
521:        self.redis.hset(snapshot_key, mapping=snapshot_data)
607:        self.redis.hset(ledger_key, mapping=ledger_data)
795:        permit_key = f"quantum:permit:p33:{plan_id}"
807:        self.redis.setex(permit_key, self.config.PERMIT_TTL, json.dumps(permit_data))
818:        permit_key = f"quantum:permit:p33:{plan_id}"
828:        self.redis.setex(permit_key, self.config.PERMIT_TTL, json.dumps(permit_data))

=== apply_layer: permit creation code (lines p33_key) ===
165:local p33_key = KEYS[2]
169:local p33 = redis.call("GET", p33_key)
173:  return {0, "missing_all", redis.call("TTL", gov_key), redis.call("TTL", p33_key), redis.call("TTL", p26_key)}
176:  return {0, "missing_governor", redis.call("TTL", gov_key), redis.call("TTL", p33_key), redis.call("TTL", p26_key)}
179:  return {0, "missing_p33", redis.call("TTL", gov_key), redis.call("TTL", p33_key), redis.call("TTL", p26_key)}
182:  return {0, "missing_p26", redis.call("TTL", gov_key), redis.call("TTL", p33_key), redis.call("TTL", p26_key)}
186:redis.call("DEL", p33_key)
206:      - quantum:permit:p33:{plan_id}    (Position State Brain P3.3)
214:    p33_key = f"quantum:permit:p33:{plan_id}"
224:        res = consume_script(keys=[gov_key, p33_key, p26_key], args=[])
478:local p33_key = KEYS[2]
482:local p33 = redis.call("GET", p33_key)
486:  return {0, "missing_all", redis.call("TTL", gov_key), redis.call("TTL", p33_key), redis.call("TTL", p26_key)}
489:  return {0, "missing_governor", redis.call("TTL", gov_key), redis.call("TTL", p33_key), redis.call("TTL", p26_key)}
492:  return {0, "missing_p33", redis.call("TTL", gov_key), redis.call("TTL", p33_key), redis.call("TTL", p26_key)}
495:  return {0, "missing_p26", redis.call("TTL", gov_key), redis.call("TTL", p33_key), redis.call("TTL", p26_key)}
499:redis.call("DEL", p33_key)
519:      - quantum:permit:p33:{plan_id}    (Position State Brain P3.3)
527:    p33_key = f"quantum:permit:p33:{plan_id}"
537:        res = consume_script(keys=[gov_key, p33_key, p26_key], args=[])

=== portfolio_gate: permit creation ===

=== position_state_brain lines 1-50 (import/description) ===
#!/usr/bin/env python3
"""
P3.3 Position State Brain - Exchange↔Redis↔Ledger Sanity Check

Reconciles 3 sources of truth before allowing Apply Layer to execute:
1. Exchange truth (Binance testnet: positionAmt, side, entryPrice, markPrice)
2. Redis truth (harvest proposals, apply plans/results)
3. Internal ledger (shadow ledger from executed orders)

Outputs:
- Position snapshots: quantum:position:snapshot:<symbol>
- Ledger state: quantum:position:ledger:<symbol>
- Execution permits: quantum:permit:p33:<plan_id> (60s TTL)

Decisions:
- OK_TO_EXECUTE: safe_close_qty computed, permit granted
- BLOCK: reason_code + deny permit
- RECONCILE_REQUIRED: side/qty mismatch, deny permit
"""

import os
import sys
import time
import json
import hmac
import hashlib
import urllib.request
import urllib.parse
import logging
from typing import Dict, Optional, Any
from datetime import datetime
from dataclasses import dataclass

sys.path.insert(0, os.path.dirname(os.path.dirname(os.path.dirname(os.path.abspath(__file__)))))

try:
    import redis
except ImportError:
    print("ERROR: redis-py not installed. Install with: pip install redis")
    sys.exit(1)

# Prometheus metrics
try:
    from prometheus_client import Counter, Gauge, start_http_server
    PROMETHEUS_AVAILABLE = True
except ImportError:
    PROMETHEUS_AVAILABLE = False
    print("WARN: prometheus_client not installed, metrics disabled")

logging.basicConfig(

=== Current STRING vs HASH permits ===
  Total: 14631 | STRING: 0 | HASH: 20
