Feb 14 13:10:07 quantumtrader-prod-1 quantum-ai-engine[1851507]: 2026-02-14 13:10:07 [debug    ] [VSE] get_structure called for ETHUSDT (stub - returning None)
Feb 14 13:10:07 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:07.727659Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[AI-EXIT] ETHUSDT R=0.65: CLOSE 100% (hold=3 vs exit=12) - FEE_PROTECTION_net_R=0.6 (gross=0.7, fees_eaten=0.04R over 0.8h)", "extra": {"levelno": 20, "taskName": "Task-973"}}
Feb 14 13:10:26 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:26.907079Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[AI-ENGINE] \u2705 Emergency stop check: None", "extra": {"levelno": 20, "taskName": "Task-12"}}
Feb 14 13:10:26 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:26.907165Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[AI-ENGINE] \ud83d\udcca Price history: ETHUSDT has 89 data points", "extra": {"levelno": 20, "taskName": "Task-12"}}
Feb 14 13:10:36 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:36.311962Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[PHASE 1] Funding: rate=0.00001, crowd_bias=0.00", "extra": {"levelno": 20, "taskName": "Task-12"}}
Feb 14 13:10:36 quantumtrader-prod-1 quantum-ai-engine[1851507]: 2026-02-14 13:10:36 [debug    ] [VSE] get_structure called for SOLUSDT (stub - returning None)
Feb 14 13:10:36 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:36.312886Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[AI-EXIT] SOLUSDT R=0.14: CLOSE 100% (hold=3 vs exit=12) - FEE_PROTECTION_net_R=0.1 (gross=0.1, fees_eaten=0.04R over 0.8h)", "extra": {"levelno": 20, "taskName": "Task-974"}}
Feb 14 13:10:41 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:41.024909Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "\ud83d\udd0d Raw message_data keys: [b'exchange', b'symbol', b'timestamp', b'open', b'high', b'low', b'close', b'volume']", "extra": {"levelno": 20, "taskName": "Task-8"}}
Feb 14 13:10:41 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:41.025090Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "\ud83d\udd0d Raw message_data: {b'exchange': b'bybit', b'symbol': b'ETHUSDT', b'timestamp': b'1770590820', b'open': b'2101.06', b'high': b'2101.97', b'low': b'2101.06', b'close': b'2101.97', b'volume': b'18.78'}", "extra": {"levelno": 20, "taskName": "Task-8"}}
Feb 14 13:10:41 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:41.025217Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "\u2705 Decoded direct format: 8 fields", "extra": {"levelno": 20, "taskName": "Task-8"}}
Feb 14 13:10:45 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:45.756918Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[PHASE 2D] Volatility: ATR=0.1032, trend=0.24 (stable), score=0.072, regime=normal", "extra": {"levelno": 20, "taskName": "Task-12"}}
Feb 14 13:10:55 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:55.159710Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[AI-ENGINE] Features for ETHUSDT: RSI=74.4, MACD=0.3029, VolumeRatio=1.00, Momentum=0.02%", "extra": {"levelno": 20, "taskName": "Task-12"}}
Feb 14 13:10:55 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:10:55.161680Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[PHASE 3A] ETHUSDT Risk Prediction: mode=normal, confidence=50.0%, regime=sideways_wide, risk_score=0.50", "extra": {"levelno": 20, "taskName": null}}
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:11:04.548492Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[PHASE 3A] ETHUSDT Risk: normal (confidence=50.0%, regime=sideways_wide, multiplier=1.00x)", "extra": {"levelno": 20, "taskName": "Task-12"}}
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:11:04.548670Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[PHASE 3A] ETHUSDT Scores: vol=0.50, flow=0.50, market=0.50", "extra": {"levelno": 20, "taskName": "Task-12"}}
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:11:04.548783Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[PHASE 3A] ETHUSDT Reason: sideways wide regime with neutral conditions", "extra": {"levelno": 20, "taskName": "Task-12"}}
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:11:04.551008Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[Calibration] \u2705 Using calibrated weights: {'xgb': 0.3, 'lgbm': 0.3, 'nhits': 0.2, 'patchtst': 0.2}", "extra": {"levelno": 20, "taskName": null}}
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [XGB-Agent] [WARN] 2026-02-14 13:11:04 | Dropping extras: ['price_change', 'high_low_range', 'volume_change']...
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [XGB-Agent] [INFO] 2026-02-14 13:11:04 | ETHUSDT ΓåÆ HOLD (class=1, conf=0.996)
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [LGBM-Agent] [WARN] 2026-02-14 13:11:04 | Dropping extras: ['price', 'exchange_divergence', 'xchg_avg_price']...
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [LGBM-Agent] [INFO] 2026-02-14 13:11:04 | ETHUSDT ΓåÆ HOLD (class=1, conf=0.989)
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [NHiTS-Agent] [WARN] 2026-02-14 13:11:04 | Dropping extras: ['price_change', 'high_low_range', 'volume_change']...
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [NHiTS-Agent] [ERROR] 2026-02-14 13:11:04 | PyTorch prediction failed: mat1 and mat2 shapes cannot be multiplied (1x14 and 3136x512)
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [NHiTS-Agent] [WARN] 2026-02-14 13:11:04 | ETHUSDT ΓåÆ HOLD (dummy fallback, no model)
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [PatchTST-Agent] [WARN] 2026-02-14 13:11:04 | Dropping extras: ['price_change', 'high_low_range', 'volume_change']...
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [PatchTST-Agent] [ERROR] 2026-02-14 13:11:04 | PyTorch prediction failed: mat1 and mat2 shapes cannot be multiplied (1x224 and 784x128)
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: [PatchTST-Agent] [WARN] 2026-02-14 13:11:04 | ETHUSDT ΓåÆ HOLD (dummy fallback, no model)
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:11:04.599891Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[QSC] ACTIVE: ['xgb', 'lgbm', 'nhits', 'patchtst'] | INACTIVE: {}", "extra": {"levelno": 20, "taskName": null}}
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:11:04.600345Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[QSC] EFFECTIVE_WEIGHTS: {}", "extra": {"levelno": 20, "taskName": null}}
Feb 14 13:11:04 quantumtrader-prod-1 quantum-ai-engine[1851507]: {"ts": "2026-02-14T13:11:04.600539Z", "level": "INFO", "service": "ai_engine", "event": "LOG", "correlation_id": null, "msg": "[CHART] ENSEMBLE ETHUSDT: HOLD 85.74% | XGB:HOLD/1.00 LGBM:HOLD/0.99 NH:HOLD/0.50 PT:HOLD/0.50", "extra": {"levelno": 20, "taskName": null}}
