version: '3.8'

# ============================================================================
# QUANTUM TRADER - PRODUCTION VPS CONFIGURATION
# ============================================================================
# Hetzner VPS deployment med:
#   ✅ Redis for EventBus & Cache
#   ✅ AI Engine for ML Inference
#   ✅ Frontend Dashboard (Next.js)
# ============================================================================

services:
  # Redis - EventBus & Cache Backend
  redis:
    image: redis:7-alpine
    container_name: quantum_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    command: redis-server --appendonly yes --appendfsync everysec --maxmemory 512mb --maxmemory-policy allkeys-lru --notify-keyspace-events Ex
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.1'
          memory: 128M
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 3s
      retries: 3
    networks:
      - quantum_trader

  # Cross-Exchange Intelligence - Multi-Exchange Data Pipeline
  cross-exchange:
    build:
      context: .
      dockerfile: microservices/data_collector/Dockerfile
    container_name: quantum_cross_exchange
    restart: unless-stopped
    environment:
      - REDIS_URL=redis://redis:6379
      - LOG_LEVEL=INFO
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python3", "-c", "import redis; r=redis.from_url('redis://redis:6379'); r.ping()"]
      interval: 30s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 256M
        reservations:
          cpus: '0.1'
          memory: 128M

  # AI Engine Service - ML Inference & Signal Generation
  ai-engine:
    build:
      context: .
      dockerfile: microservices/ai_engine/Dockerfile
    container_name: quantum_ai_engine
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - PYTHONPATH=/app
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_URL=redis://redis:6379
      - AI_ENGINE_MIN_SIGNAL_CONFIDENCE=0.45  # [PHASE 2.3] Lowered from 0.65 to 0.45
      - AI_ENGINE_ENSEMBLE_MODELS=["xgb","lgbm","nhits","patchtst"]
      - RISK_SAFETY_SERVICE_URL=http://risk-safety:8003
      - LOG_LEVEL=DEBUG
      - LOG_DIR=/app/logs
      - CROSS_EXCHANGE_ENABLED=true
      - ADAPTIVE_LEVERAGE_ENABLED=true
      - INTELLIGENT_LEVERAGE_ENABLED=true
      - RL_POSITION_SIZING_ENABLED=true
      - EXPOSURE_BALANCER_ENABLED=true
      - PORTFOLIO_GOVERNANCE_ENABLED=true
      - CEO_BRAIN_URL=http://ceo-brain:8010
      - STRATEGY_BRAIN_URL=http://strategy-brain:8011
      - RISK_BRAIN_URL=http://risk-brain:8012
      - ENABLE_ORCHESTRATION=true
    ports:
      - "8001:8001"
    volumes:
      - ./microservices/ai_engine:/app/microservices/ai_engine:ro
      - ./backend:/app/backend:ro
      - ./ai_engine:/app/ai_engine:ro
      - ./models:/app/models:rw
      - ./logs:/app/logs:rw
      - ./data:/app/data:rw
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
      cross-exchange:
        condition: service_started
      ceo-brain:
        condition: service_started
      strategy-brain:
        condition: service_started
      risk-brain:
        condition: service_started
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:8001/health', timeout=5)"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2G
        reservations:
          cpus: '0.5'
          memory: 512M

  # Market Publisher - Real-time market data streamer
  market-publisher:
    build:
      context: .
      dockerfile: microservices/ai_engine/Dockerfile
    container_name: quantum_market_publisher
    restart: unless-stopped
    command: python3 simple_market_publisher.py
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - MARKET_SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT,BNBUSDT,XRPUSDT,DOGEUSDT,AVAXUSDT,ADAUSDT,DOTUSDT,LINKUSDT,MATICUSDT,UNIUSDT,LTCUSDT,BCHUSDT,FILUSDT,ICPUSDT,NEARUSDT,AAVEUSDT,FETUSDT,TRXUSDT,ATOMUSDT,APTUSDT,OPUSDT,ARBUSDT,SUIUSDT,SEIUSDT,INJUSDT,STXUSDT,RENDERUSDT,TIAUSDT
    volumes:
      - ./simple_market_publisher.py:/app/simple_market_publisher.py:ro
      - ./logs:/app/logs:rw
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python3", "-c", "import redis; r=redis.Redis(host='redis', port=6379); exit(0 if r.ping() else 1)"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 30s

  # Exposure Balancer - Phase 4P: Real-time Adaptive Risk Management
  exposure-balancer:
    build:
      context: .
      dockerfile: microservices/exposure_balancer/Dockerfile
    container_name: quantum_exposure_balancer
    restart: unless-stopped
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - MAX_MARGIN_UTIL=0.85
      - MAX_SYMBOL_EXPOSURE=0.15
      - MIN_DIVERSIFICATION=5
      - DIVERGENCE_THRESHOLD=0.03
      - REBALANCE_INTERVAL=10
      - LOG_LEVEL=INFO
    volumes:
      - ./microservices/exposure_balancer:/app/microservices/exposure_balancer:ro
      - ./logs:/app/logs:rw
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
      ai-engine:
        condition: service_started
    healthcheck:
      test: ["CMD", "python", "-c", "import os; os.path.exists('/tmp/exposure_balancer.pid')"]
      interval: 30s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 128M
        reservations:
          cpus: '0.05'
          memory: 64M

  # Portfolio Governance - Phase 4Q: Exposure Memory & Dynamic Policy Control
  portfolio-governance:
    build:
      context: ./microservices/portfolio_governance
      dockerfile: Dockerfile
    container_name: quantum_portfolio_governance
    restart: unless-stopped
    environment:
      - REDIS_URL=redis://redis:6379/0
      - LOG_LEVEL=INFO
      - POLICY_UPDATE_INTERVAL=30
      - MIN_SAMPLES=50
      - CONSERVATIVE_THRESHOLD=0.3
      - AGGRESSIVE_THRESHOLD=0.7
    volumes:
      - ./microservices/portfolio_governance:/app:ro
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
      ai-engine:
        condition: service_started
    healthcheck:
      test: ["CMD", "python", "-c", "import redis; r=redis.from_url('redis://redis:6379/0'); assert r.exists('quantum:governance:policy')"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 20s
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 128M

  # Meta-Regime Correlator - Phase 4R
  meta-regime:
    build: ./microservices/meta_regime
    container_name: quantum_meta_regime
    restart: unless-stopped
    environment:
      - REDIS_URL=redis://redis:6379/0
      - REGIME_INTERVAL=30
      - LOG_LEVEL=INFO
    volumes:
      - ./microservices/meta_regime:/app:ro
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
      cross-exchange:
        condition: service_started
    healthcheck:
      test: ["CMD", "python", "-c", "import redis; r=redis.from_url('redis://redis:6379/0'); r.ping()"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 20s
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 256M
        reservations:
          cpus: '0.05'
          memory: 64M

  # Portfolio Intelligence - Real-time PnL & Exposure Monitoring
  portfolio-intelligence:
    build:
      context: .
      dockerfile: microservices/portfolio_intelligence/Dockerfile
    container_name: quantum_portfolio_intelligence
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - PYTHONPATH=/app/backend
      - BINANCE_API_KEY=${BINANCE_API_KEY}
      - BINANCE_API_SECRET=${BINANCE_API_SECRET}
      - BINANCE_TESTNET=${BINANCE_TESTNET:-true}
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - REDIS_URL=redis://redis:6379
      - RISK_SAFETY_SERVICE_URL=http://risk-safety:8003
      - TRADE_STORE_TYPE=sqlite
      - TRADE_STORE_DB_PATH=/app/data/trades.db
    ports:
      - "8004:8004"
    volumes:
      - ./microservices/portfolio_intelligence:/app/microservices/portfolio_intelligence:ro
      - ./backend:/app/backend:ro
      - ./logs:/app/logs:rw
      - ./data:/app/data:rw
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8004/health', timeout=5)"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 60s
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256M
        reservations:
          cpus: '0.1'
          memory: 128M

  # Strategic Memory Sync - Phase 4S: Pattern Learning & Feedback
  strategic-memory:
    build:
      context: ./microservices/strategic_memory
      dockerfile: Dockerfile
    container_name: quantum_strategic_memory
    restart: always
    environment:
      - REDIS_URL=redis://redis:6379/0
      - MEMORY_SYNC_INTERVAL=60
    depends_on:
      redis:
        condition: service_healthy
    networks:
      - quantum_trader
    healthcheck:
      test: ["CMD", "python", "-c", "import redis; r=redis.from_url('redis://redis:6379/0'); r.ping()"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 15s
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 256M
        reservations:
          cpus: '0.05'
          memory: 64M

  # Strategic Evolution Engine - Phase 4T: Automatic Strategy Evolution
  strategic-evolution:
    build:
      context: ./microservices/strategic_evolution
      dockerfile: Dockerfile
    container_name: quantum_strategic_evolution
    restart: always
    environment:
      - REDIS_URL=redis://redis:6379/0
    depends_on:
      redis:
        condition: service_healthy
      ai-engine:
        condition: service_started
    networks:
      - quantum_trader
    healthcheck:
      test: ["CMD", "python", "-c", "import redis; r=redis.from_url('redis://redis:6379/0'); r.ping()"]
      interval: 30s
      timeout: 5s
      retries: 3
      start_period: 15s
    deploy:
      resources:
        limits:
          cpus: '0.4'
          memory: 256M
        reservations:
          cpus: '0.05'
          memory: 64M

  # Position Monitor - Live TP/SL Management with Exit Brain v3
  position-monitor:
    build:
      context: .
      dockerfile: microservices/position_monitor/Dockerfile
    container_name: quantum_position_monitor
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - PYTHONPATH=/app
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - EXIT_BRAIN_V3_ENABLED=true
      - EXIT_BRAIN_V35_ENABLED=true
      - POSITION_CHECK_INTERVAL=10
      - LOG_LEVEL=INFO
      - BINANCE_API_KEY=${BINANCE_API_KEY}
      - BINANCE_API_SECRET=${BINANCE_API_SECRET}
      - BINANCE_USE_TESTNET=${BINANCE_TESTNET:-false}
    volumes:
      - ./logs:/app/logs:rw
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python", "-c", "import os; os.path.exists('/tmp/position_monitor.pid')"]
      interval: 30s
      timeout: 5s
      retries: 3

  # Trade Intent Consumer - Phase 2.1: ExitBrain v3.5 Integration
  trade-intent-consumer:
    build:
      context: .
      dockerfile: backend/Dockerfile  # Fixed: Use backend/Dockerfile
    container_name: quantum_trade_intent_consumer
    restart: unless-stopped
    command: bash /mnt/code/consumer_entrypoint.sh
    env_file:
      - .env
    environment:
      - PYTHONPATH=/app
      - PYTHONDONTWRITEBYTECODE=1  # Disable bytecode cache for volume-mounted code
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - LOG_LEVEL=INFO
      - "BINANCE_API_KEY=e9ZqWhGhAEhDPfNBfQMiJv8zULKJZBIwaaJdfbbUQ8ZNj1WUMumrjenHoRzpzUPD"
      - "BINANCE_API_SECRET=ZowBZEfL1R1ValcYLkbxjMfZ1tOxfEDRW4eloWRGGjk5etn0vSFFSU3gCTdCFoja"
      - BINANCE_USE_TESTNET=true
      - BINANCE_TESTNET=true
      - TRADE_INTENT_SAFE_DRAIN=false  # Set to true to consume without executing
      - TRADE_INTENT_MAX_AGE_MINUTES=60  # Process events up to 60 min old (backlog)
      - RESET_CONSUMER_GROUP_OFFSET=true  # Reset consumer group to process ALL events from start
    volumes:
      - ./logs:/app/logs:rw
      - ./backend:/app/backend:ro
      - ./microservices/exitbrain_v3_5:/app/microservices/exitbrain_v3_5:ro
      - ./trade_intent_runner.py:/mnt/code/trade_intent_runner.py:ro
      - ./scripts/consumer_entrypoint.sh:/mnt/code/consumer_entrypoint.sh:ro
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python", "-c", "import redis; r=redis.Redis(host='redis', port=6379); r.ping()"]
      interval: 30s
      timeout: 5s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 512M
        reservations:
          cpus: '0.1'
          memory: 128M

  # CEO Brain - Phase 2.2: AI CEO Orchestration
  ceo-brain:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: quantum_ceo_brain
    restart: unless-stopped
    command: python -m uvicorn backend.ai_orchestrator.service:app --host 0.0.0.0 --port 8010
    env_file:
      - .env
    environment:
      - PYTHONPATH=/app
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - ENABLE_CEO_BRAIN=true
      - CEO_MODE=EXPANSION
    volumes:
      - ./backend:/app/backend:ro
      - ./logs:/app/logs:rw
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8010/health', timeout=5)"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    deploy:
      resources:
        limits:
          cpus: '0.2'
          memory: 256M

  # Strategy Brain - Phase 2.2: Strategy Evaluation (stub)
  strategy-brain:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: quantum_strategy_brain
    restart: unless-stopped
    command: python -m uvicorn backend.strategy_brain.service:app --host 0.0.0.0 --port 8011
    env_file:
      - .env
    environment:
      - PYTHONPATH=/app
    volumes:
      - ./backend:/app/backend:ro
      - ./logs:/app/logs:rw
    networks:
      - quantum_trader
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8011/health', timeout=5)"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 128M

  # Risk Brain - Phase 2.2: Risk Assessment & Position Sizing (stub)
  risk-brain:
    build:
      context: .
      dockerfile: backend/Dockerfile
    container_name: quantum_risk_brain
    restart: unless-stopped
    command: python -m uvicorn backend.risk_brain.service:app --host 0.0.0.0 --port 8012
    env_file:
      - .env
    environment:
      - PYTHONPATH=/app
    volumes:
      - ./backend:/app/backend:ro
      - ./logs:/app/logs:rw
    networks:
      - quantum_trader
    healthcheck:
      test: ["CMD", "python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:8012/health', timeout=5)"]
      interval: 30s
      timeout: 10s
      retries: 5
      start_period: 60s
    deploy:
      resources:
        limits:
          cpus: '0.1'
          memory: 128M

  # Model Federation - Phase 4U: Auto-Model Federation & Consensus Layer
  model-federation:
    build: ./microservices/model_federation
    container_name: quantum_model_federation
    restart: unless-stopped
    depends_on:
      redis:
        condition: service_healthy
      ai-engine:
        condition: service_started
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    networks:
      - quantum_trader
    deploy:
      resources:
        limits:
          cpus: '0.3'
          memory: 192M

  # Frontend Dashboard - Next.js Web Interface
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile.prod
    container_name: quantum_frontend
    restart: unless-stopped
    environment:
      - NODE_ENV=production
      - BACKEND_URL=http://ai-engine:8001
      - NEXT_PUBLIC_API_URL=http://46.224.116.254:8001
    ports:
      - "3000:3000"
    networks:
      - quantum_trader
    depends_on:
      - ai-engine
    healthcheck:
      test: ["CMD", "wget", "--no-verbose", "--tries=1", "--spider", "http://localhost:3000"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 20s

  # Training Worker - Executes retraining jobs from Strategic Evolution
  retraining-worker:
    build:
      context: ./microservices/training_worker
      dockerfile: Dockerfile
    container_name: quantum_retraining_worker
    restart: always
    environment:
      - REDIS_URL=redis://redis:6379/0
      - LOG_LEVEL=INFO
    volumes:
      - ./models:/app/models:rw
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
      ai-engine:
        condition: service_started
    healthcheck:
      test: ["CMD", "python", "-c", "import redis; r=redis.from_url('redis://redis:6379/0'); r.ping()"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 15s
    deploy:
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '0.1'
          memory: 128M

  # ============================================================================
  # PHASE 2: OBSERVATION & BRAIN INTEGRATION
  # ============================================================================

  # Universe OS - Market data aggregation and universe management
  universe-os:
    build:
      context: .
      dockerfile: backend/services/Dockerfile.universe_os
    container_name: quantum_universe_os
    restart: unless-stopped
    environment:
      - ENABLE_UNIVERSE_OS=true
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    ports:
      - "8006:8006"
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:8006/health', timeout=5)"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256M

  # Position Intelligence Layer (PIL) - Position analysis and insights
  pil:
    build:
      context: .
      dockerfile: backend/services/Dockerfile.pil
    container_name: quantum_pil
    restart: unless-stopped
    environment:
      - ENABLE_PIL=true
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    ports:
      - "8013:8013"
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:8013/health', timeout=5)"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256M

  # Model Supervisor - ML model monitoring and governance
  model-supervisor:
    build:
      context: .
      dockerfile: backend/services/Dockerfile.model_supervisor
    container_name: quantum_model_supervisor
    restart: unless-stopped
    environment:
      - ENABLE_MODEL_SUPERVISOR=true
      - REDIS_HOST=redis
      - REDIS_PORT=6379
    ports:
      - "8007:8007"
    networks:
      - quantum_trader
    depends_on:
      redis:
        condition: service_healthy
      ai-engine:
        condition: service_started
    healthcheck:
      test: ["CMD", "python", "-c", "import requests; requests.get('http://localhost:8007/health', timeout=5)"]
      interval: 30s
      timeout: 10s
      retries: 3
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 256M

  # Exit Brain v3.5 integrated as Python module in position-monitor
  # No separate service needed - used as library

  rl-sizer:
    build: ./microservices/rl_sizing_agent
    container_name: quantum_rl_sizing_agent
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - ENABLE_RL_LEARNING=true
    depends_on:
      - redis
    networks:
      - quantum_trader
    restart: always

  # RL Strategy Operations - Multi-Strategy Signal Generation
  strategy-ops:
    build: ./microservices/strategy_operations
    container_name: quantum_strategy_ops
    environment:
      - REDIS_HOST=redis
    depends_on:
      - redis
    networks:
      - quantum_trader
    restart: always

  # RL Feedback Bridge v2 - Policy Adjustment Learning
  rl-feedback-v2:
    build: ./microservices/rl_feedback_bridge_v2
    container_name: quantum_rl_feedback_v2
    environment:
      - REDIS_HOST=redis
    depends_on:
      - redis
      - strategy-ops
    networks:
      - quantum_trader
    restart: always

  rl-monitor:
    build: ./microservices/rl_monitor_daemon
    container_name: quantum_rl_monitor
    environment:
      - REDIS_HOST=redis
      - DISCORD_WEBHOOK_URL=${DISCORD_WEBHOOK_URL:-}
    volumes:
      - /var/log:/var/log
    depends_on:
      - redis
    networks:
      - quantum_trader
    restart: always

  # Binance PnL Tracker - Real-time position PnL monitoring
  binance-pnl-tracker:
    build: ./microservices/binance_pnl_tracker
    container_name: quantum_binance_pnl_tracker
    environment:
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - BINANCE_API_KEY=${BINANCE_API_KEY}
      - BINANCE_API_SECRET=${BINANCE_API_SECRET}
      - BINANCE_USE_TESTNET=${BINANCE_USE_TESTNET:-true}
      - PNL_POLL_INTERVAL=15
    depends_on:
      - redis
    networks:
      - quantum_trader
    restart: always

  nginx-proxy:
    image: nginx:alpine
    container_name: quantum_nginx_proxy
    ports:
      - "8888:8888"
    volumes:
      - ./nginx_rl_proxy.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - rl-dashboard
    networks:
      - quantum_trader
    restart: always

  rl-dashboard:
    build: ./microservices/rl_dashboard
    container_name: quantum_rl_dashboard
    ports:
      - "8026:8000"  # External 8026 maps to internal 8000
    environment:
      - REDIS_HOST=redis
      - DASHBOARD_PORT=8000
    depends_on:
      - redis
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro  # Mount docker socket for stats
    networks:
      - quantum_trader
    restart: always

  # QuantumFond Frontend - Main Dashboard UI
  quantumfond-frontend:
    build:
      context: ./quantumfond_frontend
      dockerfile: Dockerfile
    container_name: quantum_quantumfond_frontend
    restart: unless-stopped
    ports:
      - "3002:80"  # Port 3000 taken by old frontend, 3001 by next-server
    networks:
      - quantum_trader
    healthcheck:
      test: ["CMD", "sh", "-c", "curl -f http://127.0.0.1:80/ > /dev/null 2>&1"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  quantum_trader:
    driver: bridge

volumes:
  redis_data:
    driver: local
