# Testnet Trading Bot Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY scripts/ scripts/
COPY ai_engine/ ai_engine/
COPY config/ config/
COPY models/ models/
COPY backend/utils backend/utils/
COPY .env .env

# Create logs directory
RUN mkdir -p logs

# Set Python path
ENV PYTHONPATH=/app

# Run testnet trading bot
CMD ["python", "scripts/testnet_trading.py"]
