[pytest]
asyncio_mode = auto
addopts = -p pytest_asyncio --basetemp=.pytest_tmp
filterwarnings =
	ignore:websockets\.WebSocketClientProtocol is deprecated:DeprecationWarning
	ignore:websockets\.legacy is deprecated:DeprecationWarning
	ignore:Please use `import python_multipart` instead:PendingDeprecationWarning
