[Unit]
Description=Legacy trading bot
After=network.target quantum-core.target redis.service
PartOf=quantum-core.target
Requires=redis.service

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/home/qt/quantum_trader
Environment="PATH=/opt/quantum/venvs/ai-engine/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/qt/quantum_trader"
ExecStart=/opt/quantum/venvs/ai-engine/bin/python -m microservices.trading_bot.main
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-trading-bot

[Install]
WantedBy=quantum-core.target
