[Unit]
Description=Quantum Trader - Execution Service (REAL Binance)
Documentation=file:///home/qt/quantum_trader/AI_V5_ARCHITECTURE.md
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/home/qt/quantum_trader
EnvironmentFile=/etc/quantum/testnet.env
Environment="PYTHONPATH=/home/qt/quantum_trader"
Environment="REDIS_URL=redis://localhost:6379"
Environment="SERVICE_PORT=8002"
ExecStart=/opt/quantum/venvs/ai-engine/bin/python3 services/execution_service.py
Restart=always
RestartSec=10
StandardOutput=append:/var/log/quantum/execution.log
StandardError=append:/var/log/quantum/execution.log

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
