[Unit]
Description=Quantum Portfolio Governance
Documentation=https://github.com/binyaminsemerci-ops/quantum_trader
After=network.target quantum-core.target quantum-portfolio-intelligence.service
PartOf=quantum-ai.target
Requires=quantum-core.target

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/home/qt/quantum_trader
Environment="PATH=/opt/quantum/venvs/ai-engine/bin:/usr/local/bin:/usr/bin:/bin"
Environment="PYTHONPATH=/home/qt/quantum_trader"
ExecStart=/opt/quantum/venvs/ai-engine/bin/python microservices/portfolio_governance/portfolio_governance_service.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-portfolio-governance

[Install]
WantedBy=quantum-ai.target
