"""Vis Position Monitor konfigurasjonen"""
import os

print("\n" + "=" * 80)
print("ðŸ” POSITION MONITOR CONFIGURATION")
print("=" * 80)

# Load from .env if not in environment
env_vars = {}
try:
    with open(".env") as f:
        for line in f:
            if "=" in line and not line.startswith("#"):
                key, val = line.strip().split("=", 1)
                if key.startswith("QT_"):
                    env_vars[key] = val
except:
    pass

print("\nðŸ“Š TP/SL Settings:")
print("-" * 80)

def clean_value(val):
    """Remove comments from env values"""
    if isinstance(val, str):
        return val.split("#")[0].strip()
    return val

tp_pct = clean_value(os.getenv("QT_TP_PCT") or env_vars.get("QT_TP_PCT", "0.03"))
sl_pct = clean_value(os.getenv("QT_SL_PCT") or env_vars.get("QT_SL_PCT", "0.02"))
trail_pct = clean_value(os.getenv("QT_TRAIL_PCT") or env_vars.get("QT_TRAIL_PCT", "0.015"))
partial_tp = clean_value(os.getenv("QT_PARTIAL_TP") or env_vars.get("QT_PARTIAL_TP", "0.5"))

print(f"QT_TP_PCT:      {tp_pct:>10} ({float(tp_pct)*100:.1f}% Take Profit)")
print(f"QT_SL_PCT:      {sl_pct:>10} ({float(sl_pct)*100:.1f}% Stop Loss)")
print(f"QT_TRAIL_PCT:   {trail_pct:>10} ({float(trail_pct)*100:.1f}% Trailing Activation)")
print(f"QT_PARTIAL_TP:  {partial_tp:>10} ({float(partial_tp)*100:.0f}% Partial Close)")

print("\nðŸŽ¯ How it works:")
print("-" * 80)
print(f"1. When position reaches +{float(tp_pct)*100:.1f}% profit:")
print(f"   â†’ Close {float(partial_tp)*100:.0f}% of position (lock profit)")
print(f"   â†’ Keep {(1-float(partial_tp))*100:.0f}% running with trailing stop")
print()
print(f"2. Trailing stop activates at +{float(trail_pct)*100:.1f}% profit:")
print(f"   â†’ Follows price up, protecting gains")
print(f"   â†’ Only for the remaining {(1-float(partial_tp))*100:.0f}% position")
print()
print(f"3. Stop Loss backup at -{float(sl_pct)*100:.1f}%:")
print(f"   â†’ Closes entire position if loss reaches this level")

print("\nðŸ”„ Monitor Status:")
print("-" * 80)
check_interval = os.getenv("QT_POSITION_MONITOR_INTERVAL") or env_vars.get("QT_POSITION_MONITOR_INTERVAL", "30")
print(f"Check Interval: Every {check_interval} seconds")
print(f"Status:         ACTIVE âœ… (running in backend)")

print("\nðŸ’¡ Current APTUSDT Example:")
print("-" * 80)
print(f"Position:       1228.9 APT")
print(f"Entry:          $2.87548")
print(f"")
print(f"Orders set by Position Monitor:")
print(f"  1. TAKE_PROFIT @ $2.9617 (+3.0%)")
print(f"     â†’ Closes 614.5 APT (50%)")
print(f"")
print(f"  2. TRAILING_STOP for 614.4 APT (50%)")
print(f"     â†’ Activates at +1.5% profit")
print(f"     â†’ Follows price dynamically")
print(f"")
print(f"  3. STOP_MARKET @ $2.818 (-2.0%)")
print(f"     â†’ Emergency backup for full position")

print("\nâœ… System is working correctly!")
print("=" * 80)
