"""
Settings management API endpoints for Quantum Trader.

This module provides configuration management functionality including:
- API key and secret management for exchanges
- Trading parameters and risk settings
- Application preferences and UI settings
- Environment configuration options

All settings are validated and securely stored with proper
error handling and performance monitoring integration.
"""

from fastapi import APIRouter, Depends, HTTPException, Query, Request
from pydantic import BaseModel, Field, SecretStr
from typing import Any, Optional, Dict
import logging

try:
    from backend.utils.admin_auth import require_admin_token
    from backend.utils.admin_events import AdminEvent, record_admin_event
except ImportError:  # pragma: no cover - fallback for package-relative imports
    from utils.admin_auth import require_admin_token  # type: ignore
    from utils.admin_events import AdminEvent, record_admin_event  # type: ignore

logger = logging.getLogger(__name__)

router = APIRouter(
    tags=["Settings"],
    responses={
        401: {"description": "Authentication required"},
        403: {"description": "Access forbidden"},
        422: {"description": "Invalid input data"},
        500: {"description": "Internal server error"},
    },
)

# Explicitly type SETTINGS so mypy can validate usages that import this symbol
SETTINGS: dict[str, Any] = {}

# Supported exchanges for API key management
SUPPORTED_EXCHANGES = {
    "binance": "Binance",
    "bybit": "Bybit", 
    "coinbase": "Coinbase",
    "okx": "OKX",
    "kraken": "Kraken",
    "kucoin": "KuCoin",
    "gate": "Gate.io",
    "mexc": "MEXC",
}


def validate_exchange_key(exchange: str) -> str:
    """Validate and normalize exchange name."""
    exchange_lower = exchange.lower()
    if exchange_lower not in SUPPORTED_EXCHANGES:
        raise ValueError(
            f"Unsupported exchange: {exchange}. "
            f"Supported: {', '.join(SUPPORTED_EXCHANGES.keys())}"
        )
    return exchange_lower


class SettingsUpdate(BaseModel):
    """Request model for updating application settings."""

    api_key: Optional[str] = Field(
        None,
        min_length=1,
        max_length=100,
        description="Exchange API key for trading operations",
    )
    api_secret: Optional[SecretStr] = Field(
        None, description="Exchange API secret (will be securely stored)"
    )
    risk_percentage: Optional[float] = Field(
        None, ge=0.1, le=10.0, description="Risk percentage per trade (0.1% - 10%)"
    )
    max_position_size: Optional[float] = Field(
        None, gt=0, description="Maximum position size in USD"
    )
    trading_enabled: Optional[bool] = Field(
        None, description="Enable/disable automatic trading"
    )
    notifications_enabled: Optional[bool] = Field(
        None, description="Enable/disable trading notifications"
    )


class SettingsResponse(BaseModel):
    """Response model for settings information."""

    api_key_configured: bool = Field(description="Whether API key is configured")
    api_secret_configured: bool = Field(description="Whether API secret is configured")
    risk_percentage: Optional[float] = Field(
        description="Current risk percentage per trade"
    )
    max_position_size: Optional[float] = Field(
        description="Current maximum position size"
    )
    trading_enabled: bool = Field(
        default=False, description="Trading automation status"
    )
    notifications_enabled: bool = Field(
        default=True, description="Notifications status"
    )


@router.get(
    "",
    summary="Get Application Settings",
    description="Retrieve current application settings and configuration",
)
async def get_settings(
    request: Request,
    secure: bool = Query(
        False, description="Return only security status instead of actual values"
    ),
    _admin_token: Optional[str] = Depends(require_admin_token),
):
    """
    Retrieve current application settings.

    This endpoint provides access to application configuration including:
    - API credentials and trading parameters
    - Feature enablement flags and preferences
    - Risk management settings

    Use the 'secure' parameter to get only configuration status without
    exposing sensitive values in production environments.
    """
    try:
        if secure:
            # Return secure configuration status without sensitive data
            payload = {
                "api_key_configured": bool(SETTINGS.get("api_key")),
                "api_secret_configured": bool(SETTINGS.get("api_secret")),
                "risk_percentage": SETTINGS.get("risk_percentage", 1.0),
                "max_position_size": SETTINGS.get("max_position_size", 1000.0),
                "trading_enabled": SETTINGS.get("trading_enabled", False),
                "notifications_enabled": SETTINGS.get("notifications_enabled", True),
            }
            record_admin_event(
                AdminEvent.SETTINGS_READ,
                request=request,
                success=True,
                details={
                    "secure": True,
                    "returned_fields": list(payload.keys()),
                },
            )
            return payload
        else:
            # Return all settings for backward compatibility (testing/development)
            # In production, API secrets should be masked or excluded
            payload = dict(SETTINGS)
            record_admin_event(
                AdminEvent.SETTINGS_READ,
                request=request,
                success=True,
                details={
                    "secure": False,
                    "returned_fields": list(payload.keys()),
                },
            )
            return payload

    except Exception as e:
        logger.error(f"Error retrieving settings: {str(e)}")
        record_admin_event(
            AdminEvent.SETTINGS_READ,
            request=request,
            success=False,
            details={
                "error": "internal_error",
                "message": str(e),
                "secure": secure,
            },
        )
        raise HTTPException(status_code=500, detail="Failed to retrieve settings")


@router.get(
    "/exchanges",
    summary="Get Supported Exchanges",
    description="List all supported cryptocurrency exchanges for API integration",
)
async def get_supported_exchanges():
    """
    Retrieve list of supported cryptocurrency exchanges.
    
    Returns exchange identifiers and display names for all platforms
    that can be configured with API keys for trading.
    """
    return {
        "exchanges": [
            {"id": key, "name": value} 
            for key, value in SUPPORTED_EXCHANGES.items()
        ],
        "total": len(SUPPORTED_EXCHANGES),
    }


@router.post(
    "",
    response_model=Dict[str, Any],
    summary="Update Application Settings",
    description="Update application settings and trading configuration",
)
async def update_settings(
    request: Request,
    payload: Dict[str, Any],
    _admin_token: Optional[str] = Depends(require_admin_token),
):
    """
    Update application settings and configuration.

    This endpoint allows updating various application settings including:
    - Exchange API credentials for trading operations
    - Risk management parameters and position limits
    - Trading automation and notification preferences

    Only provided fields will be updated, existing settings remain unchanged.
    API secrets are securely handled and never logged or exposed.
    """
    update_data: Dict[str, Any] = {}

    try:
        # Accept any key-value pairs for backward compatibility
        update_data = {k: v for k, v in payload.items() if v is not None}

        # Validate exchange-specific keys (e.g., BYBIT_API_KEY, BINANCE_API_SECRET)
        for key in update_data.keys():
            if "_API_KEY" in key or "_API_SECRET" in key:
                exchange = key.replace("_API_KEY", "").replace("_API_SECRET", "").lower()
                try:
                    validate_exchange_key(exchange)
                    logger.info(f"Accepting {SUPPORTED_EXCHANGES[exchange]} credentials")
                except ValueError as e:
                    logger.warning(f"Exchange validation warning: {e}")
                    # Don't block update for unknown exchanges (backward compatibility)

        # Validate settings before applying
        if "risk_percentage" in update_data:
            if not 0.1 <= update_data["risk_percentage"] <= 10.0:
                raise HTTPException(
                    status_code=422,
                    detail="Risk percentage must be between 0.1% and 10%",
                )

        if "max_position_size" in update_data:
            if update_data["max_position_size"] <= 0:
                raise HTTPException(
                    status_code=422, detail="Maximum position size must be positive"
                )

        # Update settings
        SETTINGS.update(update_data)

        logger.info(f"Settings updated: {list(update_data.keys())}")

        record_admin_event(
            AdminEvent.SETTINGS_UPDATE,
            request=request,
            success=True,
            details={"updated_fields": list(update_data.keys())},
        )

        return {
            "status": "success",
            "message": "Settings updated successfully",
            "updated_fields": list(update_data.keys()),
        }

    except HTTPException as exc:
        record_admin_event(
            AdminEvent.SETTINGS_UPDATE,
            request=request,
            success=False,
            details={
                "status_code": exc.status_code,
                "detail": exc.detail,
                "attempted_fields": list(update_data.keys()),
            },
        )
        raise
    except Exception as e:
        logger.error(f"Error updating settings: {str(e)}")
        record_admin_event(
            AdminEvent.SETTINGS_UPDATE,
            request=request,
            success=False,
            details={
                "status_code": 500,
                "error": "internal_error",
                "attempted_fields": list(update_data.keys()),
            },
        )
        raise HTTPException(status_code=500, detail="Failed to update settings")
