# Exit Brain V3.5 Dynamic Executor - Dockerfile
#
# This builds a standalone container for the Exit Brain Dynamic Executor service.
# It monitors open positions and executes TP/SL orders dynamically.

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend code
COPY backend/ ./backend/
COPY config/ ./config/

# Create necessary directories
RUN mkdir -p /app/logs

# Set Python path
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check - verify service is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Entry point for Exit Brain Dynamic Executor
CMD ["python", "-m", "backend.domains.exits.exit_brain_v3.main"]
