[Unit]
Description=Quantum Trading Universe Service
Documentation=https://github.com/binyaminsemerci-ops/quantum_trader
After=network.target redis-server.service
Wants=redis-server.service

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/home/qt/quantum_trader
EnvironmentFile=/etc/quantum/universe-service.env

ExecStart=/usr/bin/python3 /home/qt/quantum_trader/microservices/universe_service/main.py

# Restart policy
Restart=always
RestartSec=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-universe

# Security
NoNewPrivileges=true
PrivateTmp=true

# Resource limits
LimitNOFILE=4096
MemoryMax=512M
CPUQuota=50%

[Install]
WantedBy=multi-user.target
