[Unit]
Description=Quantum Trader - P2.7 HeatBridge (Shadow Wiring)
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/home/qt/quantum_trader
EnvironmentFile=/etc/quantum/heat-bridge.env
ExecStart=/usr/bin/python3 -m microservices.heat_bridge.main
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-heat-bridge

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/tmp

[Install]
WantedBy=multi-user.target
