[Unit]
Description=Quantum Harvest Optimizer Service
After=network.target redis.service prometheus.service
Wants=quantum-metricpack-builder.service

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/home/qt/quantum_trader
EnvironmentFile=/etc/quantum/harvest-optimizer.env
ExecStart=/home/qt/quantum_trader_venv/bin/python3 /home/qt/quantum_trader/microservices/harvest_optimizer/main.py
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-harvest-optimizer

[Install]
WantedBy=multi-user.target
