[Unit]
Description=Quantum MetricPack Builder v1
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/home/qt/quantum_trader/microservices/metricpack_builder

EnvironmentFile=/etc/quantum/metricpack-builder.env

ExecStart=/home/qt/quantum_trader/venv/bin/python3 /home/qt/quantum_trader/microservices/metricpack_builder/main.py

Restart=always
RestartSec=10

StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-metricpack-builder

# Security
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
