"""
FUTURES ULTRA BACKFILL - Extended timeframes and periods
Target: Additional 50,000+ futures samples
Multiple timeframes: 1m, 3m, 5m, 15m, 30m, 1h, 4h
Extended periods: Up to 60 days back
"""
import sys
from pathlib import Path
sys.path.insert(0, str(Path(__file__).parent))

import asyncio
import aiohttp
import json
import numpy as np
import pandas as pd
from datetime import datetime, timezone, timedelta
from backend.database import SessionLocal
from backend.models.ai_training import AITrainingSample

def calculate_indicators(df):
    """Calculate 14 technical indicators"""
    close = df['close']
    high = df['high']
    low = df['low']
    volume = df['volume']
    
    df['EMA_10'] = close.ewm(span=10, adjust=False).mean()
    df['EMA_50'] = close.ewm(span=50, adjust=False).mean()
    
    delta = close.diff()
    gain = (delta.where(delta > 0, 0)).rolling(window=14).mean()
    loss = (-delta.where(delta < 0, 0)).rolling(window=14).mean()
    rs = gain / loss
    df['RSI'] = 100 - (100 / (1 + rs))
    
    ema_12 = close.ewm(span=12, adjust=False).mean()
    ema_26 = close.ewm(span=26, adjust=False).mean()
    df['MACD'] = ema_12 - ema_26
    df['MACD_signal'] = df['MACD'].ewm(span=9, adjust=False).mean()
    
    sma_20 = close.rolling(window=20).mean()
    std_20 = close.rolling(window=20).std()
    df['BB_upper'] = sma_20 + (std_20 * 2)
    df['BB_middle'] = sma_20
    df['BB_lower'] = sma_20 - (std_20 * 2)
    
    high_low = high - low
    high_close = np.abs(high - close.shift())
    low_close = np.abs(low - close.shift())
    ranges = pd.concat([high_low, high_close, low_close], axis=1)
    true_range = ranges.max(axis=1)
    df['ATR'] = true_range.rolling(14).mean()
    
    df['volume_sma_20'] = volume.rolling(window=20).mean()
    df['price_change_pct'] = close.pct_change() * 100
    df['high_low_range'] = high - low
    
    return df

async def fetch_futures_klines(session, symbol, interval='5m', limit=1000, start_time=None):
    """Fetch historical FUTURES klines"""
    url = "https://fapi.binance.com/fapi/v1/klines"
    params = {
        'symbol': symbol,
        'interval': interval,
        'limit': limit
    }
    if start_time:
        params['startTime'] = int(start_time.timestamp() * 1000)
    
    try:
        async with session.get(url, params=params, timeout=30) as response:
            if response.status == 200:
                return await response.json()
    except:
        pass
    return None

def determine_action_outcome(features, future_price, current_price):
    """Futures-optimized action determination"""
    rsi = features['RSI']
    macd = features['MACD']
    ema_10 = features['EMA_10']
    ema_50 = features['EMA_50']
    close = features['Close']
    bb_upper = features['BB_upper']
    bb_lower = features['BB_lower']
    
    pnl_pct = ((future_price - current_price) / current_price) * 100
    
    # Ultra aggressive for futures
    if rsi < 47 and macd > 0 and ema_10 > ema_50:
        action = "BUY"
    elif rsi > 53 and macd < 0 and ema_10 < ema_50:
        action = "SELL"
    elif rsi < 33 or close < bb_lower * 1.008:
        action = "BUY"
    elif rsi > 67 or close > bb_upper * 0.992:
        action = "SELL"
    elif ema_10 > ema_50 * 1.008:
        action = "BUY"
    elif ema_10 < ema_50 * 0.992:
        action = "SELL"
    else:
        action = "HOLD"
        return action, "NEUTRAL", 0
    
    if action == "BUY":
        outcome = "WIN" if pnl_pct > 0.08 else "LOSS" if pnl_pct < -0.08 else "NEUTRAL"
    elif action == "SELL":
        outcome = "WIN" if pnl_pct < -0.08 else "LOSS" if pnl_pct > 0.08 else "NEUTRAL"
    else:
        outcome = "NEUTRAL"
        pnl_pct = 0
    
    return action, outcome, pnl_pct

async def process_symbol(session, symbol, interval, start_time, db, source_name, samples_per_symbol=200):
    """Process one symbol+interval combo"""
    klines = await fetch_futures_klines(session, symbol, interval=interval, limit=1000, start_time=start_time)
    
    if not klines or len(klines) < 100:
        return 0
    
    df = pd.DataFrame(klines, columns=[
        'timestamp', 'open', 'high', 'low', 'close', 'volume',
        'close_time', 'quote_volume', 'trades', 'taker_buy_base',
        'taker_buy_quote', 'ignore'
    ])
    
    for col in ['open', 'high', 'low', 'close', 'volume']:
        df[col] = pd.to_numeric(df[col])
    
    df = calculate_indicators(df)
    df = df.dropna()
    
    if len(df) < 60:
        return 0
    
    samples_created = 0
    lookback = 10 if interval in ['1m', '3m', '5m'] else 12 if interval in ['15m', '30m'] else 8
    step = 5 if interval in ['1m', '3m'] else 6 if interval == '5m' else 8
    
    for i in range(50, len(df) - lookback, step):
        if samples_created >= samples_per_symbol:
            break
        
        row = df.iloc[i]
        future_row = df.iloc[i + lookback]
        
        features = {
            "Close": float(row['close']),
            "Volume": float(row['volume']),
            "EMA_10": float(row['EMA_10']),
            "EMA_50": float(row['EMA_50']),
            "RSI": float(row['RSI']),
            "MACD": float(row['MACD']),
            "MACD_signal": float(row['MACD_signal']),
            "BB_upper": float(row['BB_upper']),
            "BB_middle": float(row['BB_middle']),
            "BB_lower": float(row['BB_lower']),
            "ATR": float(row['ATR']),
            "volume_sma_20": float(row['volume_sma_20']),
            "price_change_pct": float(row['price_change_pct']),
            "high_low_range": float(row['high_low_range'])
        }
        
        action, outcome, pnl_pct = determine_action_outcome(
            features, future_row['close'], row['close']
        )
        
        timestamp = datetime.fromtimestamp(row['timestamp'] / 1000, tz=timezone.utc)
        exit_time = datetime.fromtimestamp(future_row['timestamp'] / 1000, tz=timezone.utc)
        
        sample = AITrainingSample(
            symbol=symbol,
            timestamp=timestamp,
            predicted_action=action,
            prediction_score=0.75,
            prediction_confidence=0.75,
            model_version=source_name,
            features=json.dumps(features),
            feature_names=json.dumps(list(features.keys())),
            executed=True if action != "HOLD" else False,
            execution_side=action if action != "HOLD" else None,
            entry_price=row['close'],
            entry_quantity=100.0,
            entry_time=timestamp,
            outcome_known=True,
            exit_price=future_row['close'],
            exit_time=exit_time,
            realized_pnl=pnl_pct if action != "HOLD" else 0,
            hold_duration_seconds=(exit_time - timestamp).total_seconds(),
            target_label=pnl_pct,
            target_class=outcome
        )
        
        db.add(sample)
        samples_created += 1
    
    if samples_created > 0:
        db.commit()
    
    return samples_created

async def main(target_samples=50000):
    """Ultra futures backfill with extended coverage"""
    
    print("🚀🚀🚀 FUTURES ULTRA BACKFILL - EXTENDED COVERAGE 🚀🚀🚀")
    print("=" * 80)
    print(f"🎯 Target: {target_samples:,} additional futures samples")
    print("📊 Multiple timeframes: 1m, 3m, 5m, 15m, 30m, 1h, 4h")
    print("📅 Extended periods: Up to 60 days back")
    print("💪 50 top futures pairs")
    print("=" * 80)
    
    futures_symbols = [
        'BTCUSDT', 'ETHUSDT', 'BNBUSDT', 'SOLUSDT', 'XRPUSDT',
        'ADAUSDT', 'DOGEUSDT', 'DOTUSDT', 'MATICUSDT', 'SHIBUSDT',
        'AVAXUSDT', 'LINKUSDT', 'UNIUSDT', 'ATOMUSDT', 'LTCUSDT',
        'NEARUSDT', 'ALGOUSDT', 'XLMUSDT', 'FILUSDT', 'APTUSDT',
        'ARBUSDT', 'OPUSDT', 'INJUSDT', 'SUIUSDT', 'WLDUSDT',
        'TIAUSDT', 'RENDERUSDT', 'FETUSDT', 'TRXUSDT', 'TONUSDT',
        'BCHUSDT', 'ETCUSDT', 'AAVEUSDT', 'ICPUSDT', 'IMXUSDT',
        'LDOUSDT', 'FTMUSDT', 'SANDUSDT', 'MANAUSDT', 'AXSUSDT',
        'THETAUSDT', 'EGLDUSDT', 'PEPEUSDT', 'MKRUSDT', 'RUNEUSDT',
        'GMXUSDT', 'APEUSDT', 'GMTUSDT', 'BLZUSDT', 'PENDLEUSDT'
    ]
    
    now = datetime.now(timezone.utc)
    
    # Extended periods with varied timeframes
    configs = [
        # Short-term high frequency
        ('ultra_1m_recent', now - timedelta(days=2), '1m', 200, 8),
        ('ultra_3m_week1', now - timedelta(days=5), '3m', 180, 10),
        
        # Medium-term analysis
        ('ultra_5m_week2', now - timedelta(days=10), '5m', 160, 12),
        ('ultra_15m_week3', now - timedelta(days=17), '15m', 140, 15),
        ('ultra_30m_week4', now - timedelta(days=24), '30m', 120, 18),
        
        # Long-term patterns
        ('ultra_1h_month1', now - timedelta(days=35), '1h', 100, 20),
        ('ultra_4h_month2', now - timedelta(days=50), '4h', 80, 25),
    ]
    
    db = SessionLocal()
    total_samples = 0
    
    async with aiohttp.ClientSession() as session:
        for source_name, start_time, interval, samples_per_sym, batch_size in configs:
            if total_samples >= target_samples:
                break
            
            print(f"\n📊 {source_name} ({interval} from {start_time.strftime('%Y-%m-%d')})")
            config_samples = 0
            valid_symbols = 0
            
            # Process in batches
            for i in range(0, len(futures_symbols), batch_size):
                if total_samples >= target_samples:
                    break
                
                batch = futures_symbols[i:i+batch_size]
                tasks = [
                    process_symbol(session, sym, interval, start_time, db, source_name, samples_per_sym)
                    for sym in batch
                ]
                
                results = await asyncio.gather(*tasks)
                
                for count in results:
                    if count > 0:
                        valid_symbols += 1
                        config_samples += count
                        total_samples += count
                
                print(f"   ✅ Processed {min(i+batch_size, len(futures_symbols))}/{len(futures_symbols)}: {config_samples:,} samples...")
            
            print(f"   ✅ Config complete: {config_samples:,} samples from {valid_symbols} pairs")
            
            if total_samples >= target_samples:
                print(f"\n🎯 TARGET REACHED: {total_samples:,} futures samples!")
                break
    
    db.close()
    
    print("\n" + "=" * 80)
    print(f"🎉🎉🎉 FUTURES ULTRA BACKFILL COMPLETE! 🎉🎉🎉")
    print(f"   Total: {total_samples:,} additional FUTURES samples")
    print(f"   Timeframes: 7 different intervals (1m → 4h)")
    print(f"   Coverage: 60 days of futures history")
    print(f"   Leverage-optimized patterns")
    print("=" * 80)
    
    return total_samples

if __name__ == '__main__':
    target = int(sys.argv[1]) if len(sys.argv) > 1 else 50000
    asyncio.run(main(target))
