# P3.2 Governor Configuration

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Rate limits (per symbol)
GOV_MAX_EXEC_PER_HOUR=3
GOV_MAX_EXEC_PER_5MIN=2

# Daily limits (per symbol)
GOV_MAX_REDUCE_NOTIONAL_PER_DAY_USD=5000
GOV_MAX_REDUCE_QTY_PER_DAY=0.02

# Kill score gate
GOV_KILL_SCORE_CRITICAL=0.8

# Auto-disarm
GOV_ENABLE_AUTO_DISARM=true
GOV_DISARM_ON_ERROR_COUNT=5
GOV_DISARM_ON_BURST_BREACH=true

# Apply Layer config path (for disarm action)
APPLY_CONFIG_PATH=/etc/quantum/apply-layer.env

# Prometheus metrics
METRICS_PORT=8044

# Redis streams
STREAM_PLANS=quantum:stream:apply.plan
STREAM_RESULTS=quantum:stream:apply.result
STREAM_EVENTS=quantum:stream:governor.events

# P3.1 Capital Efficiency Integration
P31_MIN_CONF=0.65
P31_DOWNSIZE_THRESHOLD=0.45
P31_MIN_FACTOR=0.25
P31_MAX_EXTRA_COOLDOWN_SEC=120
P31_EFF_TTL_SEC=600
