# P3.3 Position State Brain Configuration
# 
# NOTE: Binance credentials loaded from apply-layer.env via systemd EnvironmentFile
# This file contains only P3.3-specific settings

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0

# Symbol allowlist (fallback if Universe Service unavailable)
P33_ALLOWLIST=BTCUSDT

# Universe Service integration
# If UNIVERSE_ENABLE=true and quantum:cfg:universe:active exists with stale=0,
# P3.3 will use Universe symbols instead of P33_ALLOWLIST
UNIVERSE_ENABLE=true
UNIVERSE_CACHE_SECONDS=60

# Polling interval (seconds)
# Reduced to 0.5s for near-real-time permit issuance (testnet mode)
P33_POLL_SEC=0.5

# Sanity check thresholds
P33_STALE_THRESHOLD_SEC=10
P33_COOLDOWN_SEC=15
P33_QTY_TOLERANCE_PCT=1.0

# Permit TTL (seconds)
P33_PERMIT_TTL=60

# Prometheus metrics
P33_METRICS_PORT=8045

# Log level
P33_LOG_LEVEL=INFO
