# P3.4 Reconcile Engine Configuration

# Symbol allowlist (comma-separated)
P34_ALLOWLIST=BTCUSDT

# Loop cadence (seconds)
P34_LOOP_CADENCE_SEC=1.0

# Exchange snapshot freshness limit (seconds)
P34_EXCHANGE_FRESHNESS_SEC=10

# Qty drift tolerance percentage (1.0 = 1%)
P34_QTY_DRIFT_TOLERANCE_PCT=1.0

# Evidence window for apply.result lookback (seconds)
P34_EVIDENCE_WINDOW_SEC=300

# Hold TTL when reconciliation required (seconds)
P34_HOLD_TTL_SEC=300

# Prometheus metrics port
P34_PROMETHEUS_PORT=8046

# Logging level (DEBUG, INFO, WARNING, ERROR)
P34_LOG_LEVEL=INFO
