[Unit]
Description=Quantum Trader - AI Engine (native uvicorn)
After=network.target redis-server.service
Requires=redis-server.service
PartOf=quantum-ai.target

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/home/qt/quantum_trader
EnvironmentFile=-/etc/quantum/ai-engine.env
Environment="PYTHONPATH=/home/qt/quantum_trader"

ExecStart=/opt/quantum/venvs/ai-engine/bin/python -m uvicorn microservices.ai_engine.main:app --host 127.0.0.1 --port 8001

Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-ai-engine

[Install]
WantedBy=quantum-ai.target
