[Unit]
Description=Quantum Trader - Market Data Publisher (INFRA)
After=network.target redis-server.service
PartOf=quantum-trader.target

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/opt/quantum

EnvironmentFile=/etc/quantum/market-publisher.env
ExecStart=/opt/quantum/venvs/ai-client-base/bin/python market_publisher.py

# Resource limits
MemoryHigh=400M
MemoryMax=512M
CPUQuota=40%
TasksMax=128

# Restart policy
Restart=always
RestartSec=2
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-market-publisher

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ReadWritePaths=/var/log/quantum
ReadOnlyPaths=/etc/quantum

[Install]
WantedBy=quantum-trader.target
