from binance.client import Client
import os

client = Client(os.getenv('BINANCE_API_KEY'), os.getenv('BINANCE_API_SECRET'))

# Get METUSDT position
positions = client.futures_position_information(symbol='METUSDT')
pos = next((p for p in positions if float(p['positionAmt']) != 0), None)

if not pos:
    print("❌ No METUSDT position found")
    exit()

entry = float(pos['entryPrice'])
qty = float(pos['positionAmt'])
side = 'LONG' if qty > 0 else 'SHORT'

print(f"METUSDT {side}: Size={abs(qty)}, Entry=${entry}")

# Get precision
info = client.futures_exchange_info()
symbol_info = next(s for s in info['symbols'] if s['symbol'] == 'METUSDT')
price_filter = next(f for f in symbol_info['filters'] if f['filterType'] == 'PRICE_FILTER')
tick_size = float(price_filter['tickSize'])

if tick_size >= 1:
    precision = 0
else:
    precision = len(str(tick_size).rstrip('0').split('.')[-1])

print(f"tickSize: {tick_size}, precision: {precision} decimals")

# Calculate TP/SL
tp_pct = 0.005  # 0.5%
sl_pct = 0.0075  # 0.75%

if side == 'LONG':
    tp_price = round(entry * (1 + tp_pct), precision)
    sl_price = round(entry * (1 - sl_pct), precision)
    order_side_tp = 'SELL'
    order_side_sl = 'SELL'
else:
    tp_price = round(entry * (1 - tp_pct), precision)
    sl_price = round(entry * (1 + sl_pct), precision)
    order_side_tp = 'BUY'
    order_side_sl = 'BUY'

print(f"TP Price: {tp_price}, SL Price: {sl_price}")

# Place TP order
try:
    tp_order = client.futures_create_order(
        symbol='METUSDT',
        side=order_side_tp,
        type='TAKE_PROFIT_MARKET',
        stopPrice=tp_price,
        closePosition=True,
        workingType='MARK_PRICE'
    )
    print(f"✅ TP order placed: {tp_order['orderId']}")
except Exception as e:
    print(f"❌ TP order failed: {e}")

# Place SL order
try:
    sl_order = client.futures_create_order(
        symbol='METUSDT',
        side=order_side_sl,
        type='STOP_MARKET',
        stopPrice=sl_price,
        closePosition=True,
        workingType='MARK_PRICE'
    )
    print(f"✅ SL order placed: {sl_order['orderId']}")
except Exception as e:
    print(f"❌ SL order failed: {e}")
