[Unit]
Description=Quantum Trading - Training Worker (Oneshot)        
After=network-online.target redis-server.service
Wants=network-online.target redis-server.service

[Service]
RuntimeDirectory=quantum
RuntimeDirectoryMode=0755
Type=oneshot
User=qt
Group=qt
WorkingDirectory=/opt/quantum/rl
EnvironmentFile=-/etc/quantum/training-worker.env

ExecStart=/opt/quantum/venvs/ai-engine/bin/python3 /opt/quantum/rl/training_worker_enhanced.py

# Resource limits
MemoryHigh=1G
MemoryMax=2G
CPUQuota=50%
TasksMax=32

# I/O and scheduling
Nice=10
IOSchedulingClass=2
IOSchedulingPriority=6

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/data/quantum/models /var/log/quantum /run/quantum /opt/quantum
# Read-only access to repo for git rev-parse (minimal opening)

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-training-worker

[Install]
WantedBy=multi-user.target
