# Quantum Trader Dashboard - Production Configuration
# Domain: quantumfond.com

# API Configuration
API_URL=https://api.quantumfond.com
FRONTEND_URL=https://app.quantumfond.com

# Database Configuration
POSTGRES_USER=quantumuser
POSTGRES_PASSWORD=quantum_secure_password_2025
POSTGRES_DB=quantumdb
DATABASE_URL=postgresql+psycopg2://quantumuser:quantum_secure_password_2025@postgres:5432/quantumdb

# Redis Configuration
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_URL=redis://127.0.0.1:6379

# Security
SECRET_KEY=quantum_hedge_fund_secret_key_production_2025_secure_random_string_do_not_share

# Application Settings
ENV=production
LOG_LEVEL=INFO
DEBUG=false
