1:M 24 Dec 2025 04:30:25.636 * 10000 changes in 60 seconds. Saving...
1:M 24 Dec 2025 04:30:25.639 * Background saving started by pid 4274
4274:C 24 Dec 2025 04:30:25.909 * DB saved on disk
4274:C 24 Dec 2025 04:30:25.912 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
1:M 24 Dec 2025 04:30:25.943 * Background saving terminated with success
1:M 24 Dec 2025 04:32:09.967 * 10000 changes in 60 seconds. Saving...
1:M 24 Dec 2025 04:32:09.969 * Background saving started by pid 4347
4347:C 24 Dec 2025 04:32:10.259 * DB saved on disk
4347:C 24 Dec 2025 04:32:10.261 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
1:M 24 Dec 2025 04:32:10.273 * Background saving terminated with success
1:M 24 Dec 2025 04:34:50.067 * 10000 changes in 60 seconds. Saving...
1:M 24 Dec 2025 04:34:50.070 * Background saving started by pid 4438
4438:C 24 Dec 2025 04:34:50.371 * DB saved on disk
4438:C 24 Dec 2025 04:34:50.373 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
1:M 24 Dec 2025 04:34:50.476 * Background saving terminated with success
1:M 24 Dec 2025 04:37:29.671 * 10000 changes in 60 seconds. Saving...
1:M 24 Dec 2025 04:37:29.674 * Background saving started by pid 4541
4541:C 24 Dec 2025 04:37:29.997 * DB saved on disk
4541:C 24 Dec 2025 04:37:30.000 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
1:M 24 Dec 2025 04:37:30.079 * Background saving terminated with success
1:M 24 Dec 2025 04:40:51.803 * 10000 changes in 60 seconds. Saving...
1:M 24 Dec 2025 04:40:51.807 * Background saving started by pid 4685
4685:C 24 Dec 2025 04:40:52.106 * DB saved on disk
4685:C 24 Dec 2025 04:40:52.109 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
1:M 24 Dec 2025 04:40:52.210 * Background saving terminated with success
1:M 24 Dec 2025 04:43:50.309 * 10000 changes in 60 seconds. Saving...
1:M 24 Dec 2025 04:43:50.313 * Background saving started by pid 4794
4794:C 24 Dec 2025 04:43:50.616 * DB saved on disk
4794:C 24 Dec 2025 04:43:50.619 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
1:M 24 Dec 2025 04:43:50.716 * Background saving terminated with success
1:M 24 Dec 2025 04:48:20.159 * 10000 changes in 60 seconds. Saving...
1:M 24 Dec 2025 04:48:20.163 * Background saving started by pid 4957
4957:C 24 Dec 2025 04:48:20.464 * DB saved on disk
4957:C 24 Dec 2025 04:48:20.467 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
1:M 24 Dec 2025 04:48:20.566 * Background saving terminated with success
1:M 24 Dec 2025 04:48:52.813 * Starting automatic rewriting of AOF on 122% growth
1:M 24 Dec 2025 04:48:52.816 * Creating AOF incr file appendonly.aof.13.incr.aof on background rewrite
1:M 24 Dec 2025 04:48:52.820 * Background append only file rewriting started by pid 4976
4976:C 24 Dec 2025 04:48:53.124 * Successfully created the temporary AOF base file temp-rewriteaof-bg-4976.aof
4976:C 24 Dec 2025 04:48:53.126 * Fork CoW for AOF rewrite: current 1 MB, peak 1 MB, average 1 MB
1:M 24 Dec 2025 04:48:53.225 * Background AOF rewrite terminated with success
1:M 24 Dec 2025 04:48:53.225 * Successfully renamed the temporary AOF base file temp-rewriteaof-bg-4976.aof into appendonly.aof.13.base.rdb
1:M 24 Dec 2025 04:48:53.229 * Removing the history file appendonly.aof.12.incr.aof in the background
1:M 24 Dec 2025 04:48:53.229 * Removing the history file appendonly.aof.12.base.rdb in the background
1:M 24 Dec 2025 04:48:53.232 * Background AOF rewrite finished successfully
1:M 24 Dec 2025 04:53:21.006 * 100 changes in 300 seconds. Saving...
1:M 24 Dec 2025 04:53:21.009 * Background saving started by pid 5151
5151:C 24 Dec 2025 04:53:21.325 * DB saved on disk
5151:C 24 Dec 2025 04:53:21.328 * Fork CoW for RDB: current 1 MB, peak 1 MB, average 1 MB
1:M 24 Dec 2025 04:53:21.413 * Background saving terminated with success
