INFO:     172.18.0.29:41600 - "POST /api/ai/signal HTTP/1.1" 404 Not Found
[2025-12-24 04:55:06,287] [microservices.ai_engine.service] [WARNING] [PHASE 1] 🚫 DRIFT DETECTED: GALAUSDT (severity=SEVERE, psi=0.500) - Signal blocked
[2025-12-24 04:55:06,287] [microservices.ai_engine.service] [INFO] [PHASE 1] Triggering retrain due to drift...
INFO:     172.18.0.29:41524 - "POST /api/ai/signal HTTP/1.1" 404 Not Found
[2025-12-24 04:55:06,289] [microservices.ai_engine.service] [WARNING] [PHASE 1] 🚫 DRIFT DETECTED: INJUSDT (severity=SEVERE, psi=0.429) - Signal blocked
[2025-12-24 04:55:06,289] [microservices.ai_engine.service] [INFO] [PHASE 1] Triggering retrain due to drift...
INFO:     172.18.0.29:41560 - "POST /api/ai/signal HTTP/1.1" 404 Not Found
[2025-12-24 04:55:06,289] [microservices.ai_engine.service] [WARNING] [PHASE 1] 🚫 DRIFT DETECTED: TONUSDT (severity=SEVERE, psi=0.403) - Signal blocked
[2025-12-24 04:55:06,289] [microservices.ai_engine.service] [INFO] [PHASE 1] Triggering retrain due to drift...
INFO:     172.18.0.29:41576 - "POST /api/ai/signal HTTP/1.1" 404 Not Found
[2025-12-24 04:55:06,289] [microservices.ai_engine.service] [WARNING] [PHASE 1] 🚫 DRIFT DETECTED: XMRUSDT (severity=SEVERE, psi=0.407) - Signal blocked
[2025-12-24 04:55:06,289] [microservices.ai_engine.service] [INFO] [PHASE 1] Triggering retrain due to drift...
INFO:     172.18.0.29:41548 - "POST /api/ai/signal HTTP/1.1" 404 Not Found
[2025-12-24 04:55:06,290] [microservices.ai_engine.service] [WARNING] [PHASE 1] 🚫 DRIFT DETECTED: LTCUSDT (severity=SEVERE, psi=0.630) - Signal blocked
[2025-12-24 04:55:06,290] [microservices.ai_engine.service] [INFO] [PHASE 1] Triggering retrain due to drift...
INFO:     172.18.0.29:41546 - "POST /api/ai/signal HTTP/1.1" 404 Not Found
[2025-12-24 04:55:06,290] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:06,672] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.39
[2025-12-24 04:55:06,927] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:08,142] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87149.65
[2025-12-24 04:55:08,144] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.39
[2025-12-24 04:55:08,672] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.39
[2025-12-24 04:55:09,594] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:09,595] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87149.65
[2025-12-24 04:55:09,670] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.39
[2025-12-24 04:55:10,223] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87149.65
[2025-12-24 04:55:10,224] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.39
[2025-12-24 04:55:10,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87149.65
INFO:     127.0.0.1:54064 - "GET /health HTTP/1.1" 200 OK
[2025-12-24 04:55:11,744] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.39
[2025-12-24 04:55:11,746] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87149.65
[2025-12-24 04:55:11,746] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.39
[2025-12-24 04:55:12,143] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87149.65
[2025-12-24 04:55:12,144] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.39
[2025-12-24 04:55:12,280] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:12,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87149.60
[2025-12-24 04:55:12,670] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.44
[2025-12-24 04:55:14,349] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87149.65
[2025-12-24 04:55:14,350] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87149.65
[2025-12-24 04:55:14,350] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.30
[2025-12-24 04:55:14,351] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:14,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87148.75
[2025-12-24 04:55:14,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.13
[2025-12-24 04:55:14,928] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:16,060] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87148.30
[2025-12-24 04:55:16,061] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.14
[2025-12-24 04:55:16,142] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87148.29
[2025-12-24 04:55:16,143] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.14
[2025-12-24 04:55:16,281] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:16,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87146.24
[2025-12-24 04:55:16,672] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.96
[2025-12-24 04:55:17,772] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
INFO:     172.18.0.3:36800 - "GET /metrics HTTP/1.1" 200 OK
[2025-12-24 04:55:17,775] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87143.65
[2025-12-24 04:55:17,776] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.97
[2025-12-24 04:55:18,145] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87137.65
[2025-12-24 04:55:18,147] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.96
[2025-12-24 04:55:18,280] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:18,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87137.65
[2025-12-24 04:55:18,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.00
[2025-12-24 04:55:19,486] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:19,488] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87137.70
[2025-12-24 04:55:19,672] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.99
[2025-12-24 04:55:20,158] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87137.70
[2025-12-24 04:55:20,159] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.95
[2025-12-24 04:55:20,279] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:20,428] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87134.15
[2025-12-24 04:55:21,215] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.96
[2025-12-24 04:55:21,216] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:21,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87134.20
[2025-12-24 04:55:21,670] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.96
[2025-12-24 04:55:22,170] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87132.37
[2025-12-24 04:55:22,172] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.95
[2025-12-24 04:55:22,917] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:22,919] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87128.27
[2025-12-24 04:55:22,920] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.95
[2025-12-24 04:55:22,957] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:23,279] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:23,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87128.32
[2025-12-24 04:55:23,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.95
[2025-12-24 04:55:24,618] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87128.32
[2025-12-24 04:55:24,620] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.95
[2025-12-24 04:55:24,621] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:24,621] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87128.32
[2025-12-24 04:55:24,670] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.92
[2025-12-24 04:55:24,978] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.63
[2025-12-24 04:55:25,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87128.32
[2025-12-24 04:55:26,321] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.91
[2025-12-24 04:55:26,322] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.05
[2025-12-24 04:55:26,323] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.91
[2025-12-24 04:55:26,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87123.60
[2025-12-24 04:55:26,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.91
[2025-12-24 04:55:27,279] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:28,033] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87123.55
[2025-12-24 04:55:28,035] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.91
[2025-12-24 04:55:28,139] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87123.55
[2025-12-24 04:55:28,141] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.91
[2025-12-24 04:55:28,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87123.55
[2025-12-24 04:55:28,927] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:29,742] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87123.55
[2025-12-24 04:55:29,743] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.91
[2025-12-24 04:55:30,145] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87123.55
[2025-12-24 04:55:30,146] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.91
[2025-12-24 04:55:30,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87123.60
[2025-12-24 04:55:30,672] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.94
[2025-12-24 04:55:31,470] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:31,472] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.65
[2025-12-24 04:55:31,472] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87124.20
[2025-12-24 04:55:31,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.96
[2025-12-24 04:55:32,142] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87124.20
[2025-12-24 04:55:32,143] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.96
[2025-12-24 04:55:32,278] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.65
[2025-12-24 04:55:32,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.01
[2025-12-24 04:55:33,184] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.03
INFO:     172.18.0.3:59142 - "GET /metrics HTTP/1.1" 200 OK
[2025-12-24 04:55:33,187] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.65
[2025-12-24 04:55:33,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.05
[2025-12-24 04:55:33,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.05
[2025-12-24 04:55:34,143] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.05
[2025-12-24 04:55:34,145] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.24
[2025-12-24 04:55:34,904] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.40
[2025-12-24 04:55:34,905] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.45
[2025-12-24 04:55:34,931] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:35,279] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:35,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:35,672] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.35
[2025-12-24 04:55:36,626] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:36,627] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.34
[2025-12-24 04:55:36,628] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:36,670] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.30
[2025-12-24 04:55:36,925] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:37,280] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:37,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:38,338] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.36
[2025-12-24 04:55:38,340] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:38,341] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.36
[2025-12-24 04:55:38,342] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:38,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:38,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.36
[2025-12-24 04:55:38,921] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:39,280] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.68
[2025-12-24 04:55:40,055] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:40,056] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.54
[2025-12-24 04:55:40,170] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:40,172] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.59
[2025-12-24 04:55:40,279] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.68
[2025-12-24 04:55:40,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.40
INFO:     127.0.0.1:41948 - "GET /health HTTP/1.1" 200 OK
[2025-12-24 04:55:40,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.60
[2025-12-24 04:55:41,769] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.68
[2025-12-24 04:55:41,770] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.50
[2025-12-24 04:55:41,771] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.60
[2025-12-24 04:55:42,151] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.50
[2025-12-24 04:55:42,152] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.60
[2025-12-24 04:55:42,279] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.68
[2025-12-24 04:55:42,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.60
[2025-12-24 04:55:43,479] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.68
[2025-12-24 04:55:43,481] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:43,482] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.50
[2025-12-24 04:55:43,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.61
[2025-12-24 04:55:44,150] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.51
[2025-12-24 04:55:44,153] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.61
[2025-12-24 04:55:44,279] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:44,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:45,183] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:45,430] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:45,672] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.54
[2025-12-24 04:55:46,165] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:46,895] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:46,896] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.45
[2025-12-24 04:55:46,929] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.66
[2025-12-24 04:55:47,280] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:47,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
INFO:     172.18.0.3:52958 - "GET /metrics HTTP/1.1" 200 OK
[2025-12-24 04:55:47,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.24
[2025-12-24 04:55:48,612] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87129.45
[2025-12-24 04:55:48,614] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.03
[2025-12-24 04:55:48,615] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:48,615] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.00
[2025-12-24 04:55:48,670] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.03
[2025-12-24 04:55:48,978] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:49,280] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:49,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.05
[2025-12-24 04:55:50,323] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.03
[2025-12-24 04:55:50,325] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.05
[2025-12-24 04:55:50,326] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.03
[2025-12-24 04:55:50,326] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:50,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.05
[2025-12-24 04:55:50,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2936.03
2025-12-24 04:55:50 [info     ] [PHASE 3C-2] Running performance benchmark...
2025-12-24 04:55:50 [info     ] [PHASE 3C-2] ✅ Benchmark complete (5 modules)
[2025-12-24 04:55:50,923] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:51,280] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:52,033] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.05
[2025-12-24 04:55:52,034] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.95
[2025-12-24 04:55:52,161] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.05
[2025-12-24 04:55:52,163] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.95
[2025-12-24 04:55:52,279] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: SOLUSDT @ 121.64
[2025-12-24 04:55:52,429] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: BTCUSDT @ 87125.05
[2025-12-24 04:55:52,671] [microservices.ai_engine.cross_exchange_aggregator] [INFO] Published normalized: ETHUSDT @ 2935.95
