# Memory
used_memory:95834752
used_memory_human:91.40M
used_memory_rss:102551552
used_memory_rss_human:97.80M
used_memory_peak:104222312
used_memory_peak_human:99.39M
used_memory_peak_perc:91.95%
used_memory_overhead:1321131
used_memory_startup:948480
used_memory_dataset:94513621
used_memory_dataset_perc:99.61%
allocator_allocated:96439448
allocator_active:96903168
allocator_resident:105365504
allocator_muzzy:0
total_system_memory:16369012736
total_system_memory_human:15.24G
used_memory_lua:32768
used_memory_vm_eval:32768
used_memory_lua_human:32.00K
used_memory_scripts_eval:0
number_of_cached_scripts:0
number_of_functions:0
number_of_libraries:0
used_memory_vm_functions:33792
used_memory_vm_total:66560
used_memory_vm_total_human:65.00K
used_memory_functions:192
used_memory_scripts:192
used_memory_scripts_human:192B
maxmemory:0
maxmemory_human:0B
maxmemory_policy:noeviction
allocator_frag_ratio:1.00
allocator_frag_bytes:387688
allocator_rss_ratio:1.09
allocator_rss_bytes:8462336
rss_overhead_ratio:0.97
rss_overhead_bytes:-2813952
mem_fragmentation_ratio:1.07
mem_fragmentation_bytes:6754728
mem_not_counted_for_evict:3072
mem_replication_backlog:0
mem_total_replication_buffers:0
mem_clients_slaves:0
mem_clients_normal:364347
mem_cluster_links:0
mem_aof_buffer:3072
mem_allocator:jemalloc-5.3.0
mem_overhead_db_hashtable_rehashing:0
active_defrag_running:0
lazyfree_pending_objects:0
lazyfreed_objects:0
