# P3.1 Capital Efficiency Brain
P31_MODE=shadow                # shadow|enforce
P31_PORT=8062
P31_LOOP_SEC=5

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

EXECUTION_STREAM=quantum:stream:execution.result
EFFICIENCY_STREAM=quantum:stream:capital.efficiency.decision

P31_KEY_TTL_SEC=600
P31_STALE_SEC_P30=300
P31_STALE_SEC_P29=300

# EWMA
P31_SCORE_ALPHA=0.25
P31_VOL_ALPHA=0.20
P31_DD_ALPHA=0.20

# Weights
P31_W_VOL=0.80
P31_W_DD=1.20
P31_W_HOLD=0.60

# Holding penalty
P31_HOLD_PENALTY_MAX_SEC=3600

# Safety / testing
P31_RUN_ONCE=false
P31_MAX_EVENTS_PER_LOOP=200
