[Unit]
Description=Quantum Trader - Capital Efficiency Brain (P3.1)
Documentation=https://github.com/binyaminsemerci-ops/quantum_trader
After=network.target redis.service
Wants=redis.service

[Service]
Type=simple
User=qt
Group=qt
WorkingDirectory=/home/qt/quantum_trader/services/capital_efficiency
EnvironmentFile=/etc/quantum/capital-efficiency.env
ExecStart=/usr/bin/python3 /home/qt/quantum_trader/services/capital_efficiency/main.py

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=300
StartLimitBurst=5

# Resource limits
MemoryLimit=512M
CPUQuota=50%

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/tmp

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-capital-efficiency

[Install]
WantedBy=multi-user.target
