# P0.5 MarketState Metrics Publisher Configuration
# Copy to /etc/quantum/marketstate.env on VPS

# Symbols to track (comma-separated, no spaces)
MARKETSTATE_SYMBOLS=BTCUSDT,ETHUSDT,SOLUSDT

# Publish interval in seconds (how often to compute and publish metrics)
MARKETSTATE_PUBLISH_INTERVAL=60

# Redis connection
MARKETSTATE_REDIS_HOST=localhost
MARKETSTATE_REDIS_PORT=6379

# Window size (number of candles to keep in buffer)
# Should be >= max window size + safety margin
# Default 300 is safe for window=256
MARKETSTATE_WINDOW_SIZE=300

# Source mode:
#   "candles" - fetch from Redis candle cache (production)
#   "synthetic" - generate synthetic prices (testing/proof)
MARKETSTATE_SOURCE=candles

# Log level (DEBUG, INFO, WARNING, ERROR)
MARKETSTATE_LOG_LEVEL=INFO

# Optional: Custom theta overrides (JSON format)
# MARKETSTATE_THETA_OVERRIDE='{"vol": {"window": 512}}'
