[Unit]
Description=Quantum Trader - RL Monitor (AI Client)
After=network.target quantum-redis.service quantum-rl-sizer.service
Requires=quantum-redis.service
PartOf=quantum-trader.target

[Service]
Type=simple
User=quantum-rl-monitor
Group=quantum-rl-monitor
WorkingDirectory=/opt/quantum

EnvironmentFile=/etc/quantum/rl-monitor.env

ExecStart=/opt/quantum/venvs/rl-monitor/bin/python rl_monitor_daemon.py

MemoryHigh=230M
MemoryMax=256M
CPUQuota=30%
TasksMax=64

Restart=always
RestartSec=5s
StartLimitIntervalSec=300
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-rl-monitor

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/quantum /var/log/quantum
ReadOnlyPaths=/opt/quantum

[Install]
WantedBy=quantum-trader.target
