[Unit]
Description=Quantum Trader - Portfolio Intelligence Layer (AI Client)
After=network.target quantum-redis.service quantum-ai-engine.service
Requires=quantum-redis.service
PartOf=quantum-trader.target

[Service]
Type=simple
User=quantum-pil
Group=quantum-pil
WorkingDirectory=/opt/quantum/microservices/pil

EnvironmentFile=/etc/quantum/pil.env

ExecStart=/opt/quantum/venvs/pil/bin/python main.py

MemoryHigh=230M
MemoryMax=256M
CPUQuota=30%
TasksMax=64

Restart=always
RestartSec=5s
StartLimitIntervalSec=300
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-pil

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/quantum /var/log/quantum
ReadOnlyPaths=/opt/quantum

[Install]
WantedBy=quantum-trader.target
