[Unit]
Description=Quantum Trader - Model Supervisor (AI Client)
After=network.target quantum-redis.service quantum-ai-engine.service
Requires=quantum-redis.service
PartOf=quantum-trader.target

[Service]
Type=simple
User=quantum-model-supervisor
Group=quantum-model-supervisor
WorkingDirectory=/opt/quantum/microservices/model_supervisor

EnvironmentFile=/etc/quantum/model-supervisor.env

ExecStart=/opt/quantum/venvs/model-supervisor/bin/python main.py

MemoryHigh=230M
MemoryMax=256M
CPUQuota=30%
TasksMax=64

Restart=always
RestartSec=5s
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-model-supervisor

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/quantum /var/log/quantum
ReadOnlyPaths=/opt/quantum

[Install]
WantedBy=quantum-trader.target
