[Unit]
Description=Quantum Trader - CLM Service (AI Client)
After=network.target quantum-redis.service quantum-ai-engine.service
Requires=quantum-redis.service
PartOf=quantum-trader.target

[Service]
Type=simple
User=quantum-clm
Group=quantum-clm
WorkingDirectory=/opt/quantum

EnvironmentFile=/etc/quantum/clm.env

ExecStart=/opt/quantum/venvs/clm/bin/python -m uvicorn \
    microservices.clm.main:app \
    --host 127.0.0.1 \
    --port 8011

MemoryHigh=480M
MemoryMax=512M
CPUQuota=50%
TasksMax=128

Restart=always
RestartSec=5s
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-clm

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/quantum /var/log/quantum
ReadOnlyPaths=/opt/quantum

[Install]
WantedBy=quantum-trader.target
