[Unit]
Description=Quantum Trader - Meta Regime Correlator (AI Client)
After=network.target quantum-redis.service quantum-cross-exchange.service
Requires=quantum-redis.service
PartOf=quantum-trader.target

[Service]
Type=simple
User=quantum-meta-regime
Group=quantum-meta-regime
WorkingDirectory=/opt/quantum/microservices/meta_regime

EnvironmentFile=/etc/quantum/meta-regime.env

ExecStart=/opt/quantum/venvs/meta-regime/bin/python main.py

MemoryHigh=230M
MemoryMax=256M
CPUQuota=30%
TasksMax=64

Restart=always
RestartSec=5s
StartLimitIntervalSec=300
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-meta-regime

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/quantum /var/log/quantum
ReadOnlyPaths=/opt/quantum

[Install]
WantedBy=quantum-trader.target
