[Unit]
Description=Quantum Trader - Exposure Balancer (AI Client)
After=network.target quantum-redis.service quantum-ai-engine.service
Requires=quantum-redis.service
PartOf=quantum-trader.target

[Service]
Type=simple
User=quantum-exposure-balancer
Group=quantum-exposure-balancer
WorkingDirectory=/opt/quantum/microservices/exposure_balancer

EnvironmentFile=/etc/quantum/exposure-balancer.env

ExecStart=/opt/quantum/venvs/ai-client-base/bin/python main.py

# Resource limits (AI CLIENT)
MemoryHigh=100M
MemoryMax=128M
CPUQuota=20%
TasksMax=64

# Restart policy
Restart=always
RestartSec=5s
StartLimitBurst=5

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-exposure-balancer

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/quantum /var/log/quantum
ReadOnlyPaths=/opt/quantum

[Install]
WantedBy=quantum-trader.target
