[Unit]
Description=Quantum Trader - RL Feedback V2 (AI Client)
After=network.target quantum-redis.service quantum-rl-sizer.service
Requires=quantum-redis.service
PartOf=quantum-trader.target

[Service]
Type=simple
User=quantum-rl-feedback-v2
Group=quantum-rl-feedback-v2
WorkingDirectory=/opt/quantum

EnvironmentFile=/etc/quantum/rl-feedback-v2.env

ExecStart=/opt/quantum/venvs/rl-feedback-v2/bin/python rl_feedback_v2_daemon.py

MemoryHigh=230M
MemoryMax=256M
CPUQuota=40%
TasksMax=64

Restart=always
RestartSec=5s
StartLimitBurst=5

StandardOutput=journal
StandardError=journal
SyslogIdentifier=quantum-rl-feedback-v2

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/data/quantum /var/log/quantum
ReadOnlyPaths=/opt/quantum

[Install]
WantedBy=quantum-trader.target
