# Execution Service V2 Dockerfile
# Clean microservice with NO monolith dependencies

FROM python:3.12-slim

WORKDIR /app

# Install dependencies
COPY microservices/execution/requirements_v2.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy source code
COPY backend/core/event_bus.py /app/backend/core/event_bus.py
COPY backend/core/eventbus /app/backend/core/eventbus
COPY microservices/execution/*.py /app/microservices/execution/
COPY microservices/execution/exit_brain_v3 /app/microservices/execution/exit_brain_v3

# Create __init__.py files
RUN mkdir -p /app/backend/core && \
    touch /app/backend/__init__.py && \
    touch /app/backend/core/__init__.py && \
    touch /app/backend/core/eventbus/__init__.py && \
    touch /app/microservices/__init__.py && \
    touch /app/microservices/execution/__init__.py

# Environment
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8002/health')"

# Run
CMD ["python", "-m", "uvicorn", "microservices.execution.main_v2:app", "--host", "0.0.0.0", "--port", "8002"]
