#!/usr/bin/env python3
"""Quick script to check failed orders."""
from backend.database import SessionLocal
from sqlalchemy import text

db = SessionLocal()
result = db.execute(text(
    "SELECT symbol, side, reason, error, created_at FROM execution_journal "
    "WHERE status = 'failed' ORDER BY created_at DESC LIMIT 3"
))
rows = result.fetchall()

print("\n📋 SISTE 3 FAILED ORDERS:")
for row in rows:
    print(f"\n⏰ {row.created_at}")
    print(f"   Symbol: {row.symbol} {row.side}")
    print(f"   Reason: {row.reason}")
    print(f"   Error: {row.error}")

db.close()
