# CLM Environment
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

LOGLEVEL=INFO
LOG_FILE=/var/log/quantum/clm.log

AI_ENGINE_HOST=127.0.0.1
AI_ENGINE_PORT=8001

API_PORT=8011
API_HOST=127.0.0.1

CLM_UPDATE_INTERVAL_S=300
