# Execution Service Environment Variables
# /etc/quantum/execution.env

PYTHONPATH=/opt/quantum
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

# Execution Mode
EXECUTION_MODE=TESTNET
STAGING_MODE=false

# Binance API (TESTNET)
BINANCE_API_KEY=YOUR_TESTNET_API_KEY_HERE
BINANCE_API_SECRET=YOUR_TESTNET_API_SECRET_HERE
BINANCE_TESTNET=true
BINANCE_USE_TESTNET=true

# Risk Limits
MAX_POSITION_USD=2000
MAX_LEVERAGE=30
MAX_CONCURRENT_POSITIONS=20
MAX_DAILY_TRADES=100
MAX_DAILY_LOSS_USD=1000

# Rate Limiting
BINANCE_RATE_LIMIT_RPM=1200

# Logging
LOG_LEVEL=INFO
